/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%
	font-family: 'sans-serif'

h1
	font-size: 3.2rem
	margin-top: 2.2rem
	margin-bottom: 2.2rem

h2
	font-size: 2.4rem
	margin-top: 2rem
	margin-bottom: 2rem