div
  font-size: 1.8rem

.report-grid
  margin-top: 100px
  display: grid
  grid-template-columns: auto auto
  gap: 1px

  &__item
    border: 1px solid black
    padding: 10px 20px

    &--header
      &::after
        content: ':'
      grid-column: 1 / 2

    &--data
      grid-column: 2 / 3