:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

nav
  display: flex
  justify-content: center
  font-size: 2.2rem
  padding: 14px
  border-right: 2px solid blue
  border-bottom: 2px solid blue
  border-left: 2px solid blue
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  width: 90%

  a
    text-decoration: none
    color: DarkSlateGray

    &:hover
      color: black

    &:not(:first-child)
      margin-left: 16px

    &.active
      text-decoration: underline
      color: black